FROM node:alpine as base

WORKDIR /usr/src/app

# Copy in package.json and package-lock.json
COPY --chown=1001:1001 package*.json ./

# Install dependencies  and devDependencies
RUN npm ci --omit=dev

# Copy in source code and other assets
COPY --chown=1001:1001 . .

# Compile the source TS into JS files
# RUN npm run build:ts

# Configure fastify behaviour, and NODE_ENV
ENV NODE_ENV=production
ENV JWT_ACCESS_SECRET=SECRET123
ENV JWT_REFRESH_SECRET=ANOTHER_SECRET123
ENV DATABASE_URL=mysql://infodb_user:infodb_pw_123@localhost:3306/infodb

EXPOSE 3000

RUN npx prisma generate

CMD ["npm", "run", "start:migrate"]
